{
    "ROS2SubscribeRobotCmdNode": {
        "version": 3,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node subscribes to mm_msgs RobotCmd messages with a ROS 2 OG node"
        ],
        "metadata": {
            "uiName": "ROS2 robot_cmd subscriber"
        },
        "categories": {
            "CustomRos2 Msgs:subscriber": "Custom ROS2 nodes that subscribe to specific message types"
        },
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port."
            },
            "context": {
                "type": "uint64",
                "description": "ROS2 context handle for the subscription",
                "default": 0
            },
            "nodeNamespace": {
                "type": "string",
                "description": "ROS2 node namespace",
                "default": ""
            },
            "qosProfile": {
                "type": "string",
                "description": "ROS2 QoS profile name (default, sensor_data, services_default, parameter_events, system_default)",
                "default": "default"
            },
            "queueSize": {
                "type": "int",
                "description": "Subscription queue size for message buffering",
                "default": 10
            },
            "topicName": {
                "type": "string",
                "description": "Name of the ROS2 topic to subscribe to",
                "default": "robot_cmd"
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "The output execution port."
            },
            "messageReceived": {
                "type": "bool",
                "description": "Flag indicating if a new message was received",
                "default": false
            },
            "timestamp": {
                "type": "double",
                "description": "Timestamp from the message header",
                "default": 0.0
            },
            "yaw": {
                "type": "double",
                "description": "Yaw angle from the robot command",
                "default": 0.0
            },
            "chassisLinearVel": {
                "type": "vectord[3]",
                "description": "Chassis linear velocity [x, y, z]",
                "default": [0.0, 0.0, 0.0]
            },
            "chassisAngularVel": {
                "type": "vectord[3]",
                "description": "Chassis angular velocity [x, y, z]",
                "default": [0.0, 0.0, 0.0]
            },
            "armJointNames": {
                "type": "token[]",
                "description": "Arm joint names from the trajectory command"
            },
            "armPositionCmd": {
                "type": "double[]",
                "description": "Arm joint position commands"
            },
            "armVelocityCmd": {
                "type": "double[]",
                "description": "Arm joint velocity commands"
            },
            "armEffortCmd": {
                "type": "double[]",
                "description": "Arm joint effort commands"
            },
            "gripperCmd": {
                "type": "double",
                "description": "Gripper command position [0,1]",
                "default": 0.0
            }
        }
    }
}
