[package]
description = "Headless Isaac Sim with Livestream using WebRTC"
execFile = "isaac-sim.streaming"
title = "Isaac Sim Full Streaming"
version = "5.1.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"isaacsim.exp.full" = {}
"omni.services.livestream.nvcf" = {}

[settings]
app.name = "Isaac-Sim Streaming"
app.version = "5.1.0"
app.vulkan = true                        # Explicitly enable Vulkan
app.enableDeveloperWarnings = false      # disable developer warnings to reduce log noise

[settings.app.exts.folders]
'++' = [
    "${app}",
    "${app}/../exts",
    "${app}/../extscache",
    "${app}/../extsUser",
    "${app}/../extsDeprecated",
]

[settings.app.window]
hideUi = false
title = "Isaac Sim Full Streaming"
drawMouse = false

[settings.app.livestream]
allowResize = true
outDirectory = "${data}"
